{
  "name": "ethiql-frontend",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.0.14"
  },
  "dependencies": {
    "events": "^1.1.1",
    "firebase": "^4.6.0",
    "lodash": "^4.17.4",
    "q": "^1.5.1",
    "react": "^16.0.0",
    "react-ace": "^5.4.0",
    "react-dom": "^16.0.0",
    "web3": "0.17.0-alpha"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
